NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY=6b496a455b0827d8db64fa2450e081f5
NEXT_PUBLIC_NAVER_JAVASCRIPT_KEY=miRrvlhDCfObc0de2KDv

# NAVER socialaccount
NEXT_PUBLIC_SOCIAL_AUTH_NAVER_CLIENT_ID=miRrvlhDCfObc0de2KDv
NEXT_PUBLIC_SOCIAL_AUTH_NAVER_SECRET=ShdKfDtodf
NEXT_PUBLIC_NAVER_REDIRECT_URI=http://localhost:3000/signin/naver 